{"flutter":{"platforms":{"android":{"default":{"projectId":"baka-ebd18","appId":"1:67753501916:android:d230ea7a8b5a7f2ced8019","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baka-ebd18","configurations":{"android":"1:67753501916:android:d230ea7a8b5a7f2ced8019"}}}}}}